{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "**/*", "**/*.vue", "../shared/**/*"],
  "exclude": ["**/__tests__/*", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.renderer.tsbuildinfo",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ESNext", "DOM"],
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
